PORT = 8000
SECRET = cat123

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000

GOOGLE_CLIENT_ID = 689025333147-lsi1p9fufm2m0hu6cn8ee5jpd07empe7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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